server {
  listen         80;
  server_name    web2.localhost.com;

  return 301 https://\$host\$request_uri;
}

server {
  listen 443 ssl;
  ssl_certificate /etc/nginx/certs/web2.localhost.cert;
  ssl_certificate_key /etc/nginx/certs/web2.localhost.key;

  server_name    web2.localhost.com;
  root           /var/www/html/web2;
  index          index.html;
  location / {
    try_files $uri $uri/ =404;
  }
}